# Naming conventions:
#  IP_
#  NICKNAME_
#  SECGRP_
#  ID

# Sample CLI statements:
#ID_BLAZE=`aws cloudformation describe-stack-resources --stack-name blaze804 --region us-west-2 | jq '.StackResources | .[].PhysicalResourceId' | grep "i-"`
#IP_BLAZE=`aws ec2 describe-instances --region us-west-2 | jq ".Reservations | .[] | select((.Instances[].InstanceId | contains($ID_BLAZE))) | .Instances | .[].PublicIpAddress" | sed s/\"//g` 

sudo yum install jq -y

SECGRP_BLAZE=`aws ec2 describe-security-groups --region us-west-2 | jq '.SecurityGroups | .[] | select((.GroupName | contains("BLAZEME"))) | .GroupId' | sed s/\"//g`

aws ec2 authorize-security-group-ingress --group-id $SECGRP_BLAZE --cidr 68.100.234.63/32 --port 8076 --protocol tcp --region us-west-2

